# PublicWiFiLocator

./: .gitignore  README.md  build.gradle  identifier.sqlite  settings.gradle
src/main/java/com/wifi/publicwifilocator/: ApiExplorer.java  DBConnection.java  HelloServlet.java  Pos.java
src/main/java/com/wifi/publicwifilocator/dto/: BookmarkDto.java  BookmarkGroupDto.java  WifiDto.java
src/main/java/com/wifi/publicwifilocator/entity/: Bookmark.java  BookmarkGroup.java  LocationHistory.java  WifiEntity.java
src/main/java/com/wifi/publicwifilocator/repository/: BookmarkRepository.java  WifiRepository.java
src/main/java/com/wifi/publicwifilocator/service/: ApiExplorer.java  BookmarkService.java  DBConnection.java  Pos.java  WifiService.java
src/main/webapp/: bookmark-add-submit.jsp  bookmark-delete-submit.jsp  bookmark-delete.jsp  bookmark-group-add-submit.jsp  bookmark-group-add.jsp  bookmark-group-delete-submit.jsp  bookmark-group-delete.jsp  bookmark-group-edit-submit.jsp  bookmark-group-edit.jsp  bookmark-group.jsp  bookmark-list.jsp  delete-history.jsp  detail.jsp  fetch-wifi-data.jsp  history.jsp  index.jsp  load-wifi.jsp
src/main/webapp/css/: style.css
